<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <title>Site de presente para a passarinha Luísa</title>

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/styles.css">
</head>

<body>

    <div class="title-div">
        <img src="src/images/graduation-cap-svgrepo-com.svg" alt="gruduation">
        <h1 class="title">¡Felicidades!</h1>
        <img src="src/images/party-horn-svgrepo-com.svg" alt="festazita">
    </div>

    <a class="texts" href="https://git.io/typing-svg"><img class="gif"
            src="https://readme-typing-svg.demolab.com?font=Fira+Code&duration=1000&pause=700&color=6E5F5D&vCenter=true&width=435&lines=%C2%A1Arriba%2C+arriba!+%C2%A1Andal%C3%A9!+%F0%9F%90%A6%E2%80%8D%F0%9F%94%A5%E2%9C%8C%EF%B8%8F;Tu+eres+la+MEJOR!+%F0%9F%A7%A1;AY+AY+AY+AY+AY+DESPACITO+%F0%9F%8E%BB;ARRIBAAAAAAAAAAAAAAAAA+%F0%9F%92%83;Havana+oh+na+na!+%F0%9F%98%9D"
            alt="Typing SVG" /></a>

    <div class="box">
        <div class="box-header">
            <div class="mid-title-div">
                <img src="./src/images/trophy-free-material-6-svgrepo-com.svg" alt="trofeu">
                <h1 class="mid-title">¡Graduación Épica!</h1>
                <img src="./src/images/trophy-free-material-6-svgrepo-com.svg" alt="trofeu">
            </div>
            <p class="text">Muy parabenzitos por tu conquista muy arriba!</p>
        </div>
        <div class="habilities">
            <div class="habilities_card">
                <span class="habilities_card__icon">🎓</span>
                <h3 class="habilities_card__title">Graduada OFICIAL</h3>
                <p class="habilities_card__text text">¡Muy bien 😭!</p>
            </div>
            <div class="habilities_card">
                <span class="habilities_card__icon">🗣️</span>
                <h3 class="habilities_card__title">Habladora Experiente</h3>
                <p class="habilities_card__text text">¡Ahora sabes hablar ✌️!</p>
            </div>
            <div class="habilities_card">
                <span class="habilities_card__icon">✍️</span>
                <h3 class="habilities_card__title">Escritora arribadissima</h3>
                <p class="habilities_card__text text">¡APRENDESTE A ESCREVER!</p>
            </div>
            <div class="habilities_card">
                <span class="habilities_card__icon">💃</span>
                <h3 class="habilities_card__title">BAILA BAILA</h3>
                <p class="habilities_card__text text">¡Sabes bailar baila!</p>
            </div>
            <div class="habilities_card">
                <span class="habilities_card__icon">🎵</span>
                <h3 class="habilities_card__title">Tienes le Reggaeton</h3>
                <p class="habilities_card__text text">¡ahora estas en su alma!</p>
            </div>
            <div class="habilities_card">
                <span class="habilities_card__icon">🤓</span>
                <h3 class="habilities_card__title">Eres nerd ARRIBA AHORA</h3>
                <p class="habilities_card__text text">¡Muy hexatombita!</p>
            </div>
        </div>


        <div class="fotita">
            <div class="little-title-div">
                <img src="./src/images/sparkles-outline-svgrepo-com.svg" alt="brilhinhos">
                <h2 class="little-title">LUÍSITA ARRIBA</h2>
                <img src="./src/images/sparkles-outline-svgrepo-com.svg" alt="brilhinhos">
            </div>
            <img class="picture" src="./src/images/Luísa.jpg" alt="Fotita de la luisita">
        </div>

        <div id="celebration-btn" class="celebration-button">
            <img src="src/images/heart-svgrepo-com.svg" alt="coraçãozito">
            <p>¡Celebrar!</p>
            <img src="src/images/party-horn-svgrepo-com.svg" alt="festazita">
        </div>

        <p class="text">¡estoy mucho feliz por tuyo mi amiguita! 🎉</p>

        <div id="gifs" class="gifs">
            <img src="/src/images/barata.gif" alt="barata">
            <img src="/src/images/sapo.gif" alt="sapo">
            <img src="/src/images/bob esponja.gif" alt="bob">
            <img src="/src/images/roblox.gif" alt="roblox">
            <img src="/src/images/michael.gif" alt="michael">
            <img src="/src/images/gato.gif" alt="gato">
            <img src="/src/images/yes.gif" alt="yes">
            <img src="/src/images/roblox2.gif" alt="yes">
            <img src="/src/images/roblox3.gif" alt="yes">
        </div>
    </div>

    <script src="./src/js/script.js"></script>
</body>

</html>